users={
    "Davlet": {"password": "1234", "balance": 5800.0},
    "Zahro": {"password": "qwerty", "balance": 200.0}
}
#  2. Регистрация
#  • Пользователь вводит логин и пароль.
#  • Если логин уже существует, регистрация отклоняется.
#  • После успешной регистрации у клиента баланс равен 0.
#  3. Авторизация
#  • Пользователь вводит логин и пароль.
#  • Если данные корректны, выполняется вход.
#  • Иначе выводится сообщение об ошибке.
#  4. Операции после входа
# После успешного входа клиент может:
#  • Проверить баланс
#  • Пополнить счёт
#  • Снять деньги
#  • Выйти из аккаунта
#  5. Ограничения
#  • Пополнение и снятие возможны только положительными числами.
#  • При снятии сумма не должна превышать текущий баланс.
#  • В случае ошибки выводится соответствующее сообщение.
#  6. Главное меню
# При запуске программы отображаются варианты:
# 1 — Войти
# 2 — Зарегистрироваться
# 3 — Выйти из программы


# Задача: “Банковский счёт”
# Функционал:
balance = 0
def get_balance():
    return balance
def addSom(som):
    global balance
    if som <0:
        print("должно быть больше")
    elif som > 0:
        balance += som
        print(f"Пополнение на {som} сом. Теперь: {balance} сом")
def minSom(som):
    global balance
    if som <0:
        print("должно быть больше")
    elif som > 0:
        balance -= som
        print(f"Сняли {som} сом. Теперь: {balance} сом")
while True:
    print("""
    1. Проверить баланс и показывать сколько есть
    2. Пополнить баланс и показывать сколько стало
    3. Снять деньги и показывать сколько осталось
    4. Выход""")
    choice = input("Выберите действие: ")
    if choice == '1':
        print(f"Ваш баланс: {get_balance()} сом")
    elif choice == '2':
        addSom(float(input("Введите сумму")))
    elif choice == '3':
        minSom(float(input("Введите сумму")))
    elif choice == '4':
        break
    else:
        print("Пишите только числа")
        continue