# 1. Вам нужно проверить начало или конец строки на присутствие неких текстовых шабланов, таких как расшериние файлов схемы URL и т.д.
filename = 'spam.txt'
url = 'http://www.python.org'
if filename.endswith('.txt'):
    print("Это файл в формате .txt")
if url.startswith('http://'):
    print("Это обычный (незащищённый) веб-сайт")


# 2. Написать функцию "угадай число" использую import random, пользаватель должен отгадать число что задает компьютер, компьютер задает число от 1 до 100. Например компьютер загадал число 10,  а человек ввел число 50, то мы должны писать ему "число должно быть ниже " и наоборот , а если угадал то выводим "молодец " и показать сколько попыток он сделал

import random

print("Компьютер загадал число от 1 до 100.")
secret_number = random.randint(1, 100)
attempts = 0

while True:
    guess = int(input("Введите число: "))
    attempts += 1

    if guess < secret_number:
        print("Загаданное число больше!")   
    elif guess > secret_number:
        print("Загаданное число меньше!")   
    else:
        print(f"Молодец! Вы угадали число за {attempts} попыток!")
        break
