# 1. Показать все товары
# 2. Добавить новый товар
# 3. Найти товары по категории
# 4. Найти самый дорогой товар
# 5. Отфильтровать товары дешевле заданной цены
# 6. Поднять цену всем товарам на 5%
# 7. Выйти из программы

products = [
{"название": "Футболка", "цена": 800, "размер": "M", "категория": "мужская"},
{"название": "Платье", "цена": 1500, "размер": "L", "категория": "женская"},
{"название": "Куртка", "цена": 3500, "размер": "XL", "категория": "мужская"},
{"название": "Шорты", "цена": 1200, "размер": "S", "категория": "детская"},
{"название": "Джинсы", "цена": 2200, "размер": "L", "категория": "мужская"},
]

while True:
    print("""
1. Показать все товары
2. Добавить новый товар
3. Найти товары по категории
4. Найти самый дорогой товар
5. Отфильтровать товары дешевле заданной цены
6. Поднять цену всем товарам на 5%
7. Выйти из программы
""")

    choice = input("Выберите действие: ")
    if choice == '1':
        if not products:
            print("Нет товаров в списке.")
        else:
            for p in products:
                print(f"{p['название']} — {p['цена']} сом, размер {p['размер']}, категория {p['категория']}")

    elif choice == '2':
        name = input("Введите название товара: ")
        price = float(input("Введите цену: "))
        size = input("Введите размер: ")
        category = input("Введите категорию: ")
        products.append({"название": name, "цена": price, "размер": size, "категория": category})
        print("Товар добавлен!")

    elif choice == '3':
        cat = input("Введите категорию (мужская, женская, детская): ").lower()
        found = False
        for p in products:
            if p["категория"].lower() == cat:
                print(f"{p['название']} — {p['цена']} сом, размер {p['размер']}")
                found = True
        if not found:
            print("Нет товаров в этой категории.")

    elif choice == '4':
        if products:
            expensive = max(products, key=lambda x: x["цена"])
            print(f"Самый дорогой товар: {expensive['название']} ({expensive['цена']} сом)")
        else:
            print("Список товаров пуст.")

    elif choice == '5':
        limit = float(input("Введите цену: "))
        found = False
        for p in products:
            if p["цена"] < limit:
                print(f"{p['название']} — {p['цена']} сом")
                found = True
        if not found:
            print("Нет товаров дешевле этой цены.")

    elif choice == '6':
        for p in products:
            p["цена"] *= 1.05
        print("Цены повышены на 5%!")

    elif choice == '7':
        print("Программа завершена.")
        break

    else:
        print("Неверный выбор, попробуйте снова.")
